{
  "name": "farmaquin-web",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evilshad0w92/Farmaquin-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evilshad0w92/Farmaquin-Web/issues"
  },
  "homepage": "https://github.com/Evilshad0w92/Farmaquin-Web#readme",
  "dependencies": {
    "@firebase/auth": "^1.11.0",
    "@firebase/firestore": "^4.9.0",
    "dotenv": "^17.2.1",
    "firebase": "^9.22.0"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
